<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="traitement.php" method="post">
	<fieldset>
		<legend>REMPLISSEZ CE FORMULAIRE</legend>
	<p> </p>
 <label for="Quelle carte bleue avez vous ?">Quelle carte bleue avez vous ? </label>
	<input type="text" list="cartes" name="cards" placeholder=" Exemple:visa" >
	<datalist id="cartes">
		<option value="visa classique">
		<option value="mastercard">
	</datalist>
</p>
<p>
	<label> Description </label>
	<textarea name="description" rows="5"></textarea>

</p>
<p>
	<label>Quel est votre plat préféré ?</label><br>
	<input type="checkbox" name="carbonara" checked>carbonara<br>
	<input type="checkbox" name="carbonara">carbonara


</p>
<p>
	<label>Quel est votre plat préféré ?</label><br>
	<input type="radio" name="plat" value="carbonara">
	<label for="carbonara">carbonara</label><br>
	<input type="radio" name="plat" value="crepes">
	<label for="crepes">crepes</label><br>
	<input type="radio" name="plat" value="poisson">
	<label for="poisson">poisson</label>
</p>

<p>
	
<label>Quel est votre plat préféré ?</label>
<select name="plat">
	<optgroup label="plats froids">

<option value="huitres">huitres</option>
</optgroup>
<optgroup label="plats chauds">
<option value="carbonara">carbonara</option>
<option value="crepees">crepes</option>
<option value="flan">flan</option>
</optgroup>

</select>

</p>


<P>
	<input type="submit" value="envoyer"></button>
	<input type="reset" name="reinitialiser">
</P>
</fieldset>
</form>


</body>
</html>