﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mon premier projet</title>
<link rel="stylesheet" type="text/css" href="design/default.css">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
</head>
<body>
<!-- methodes ecriture feuille css 
dans la balise meme
 dans le head
 dans un fichier css

-->
	<header>
<h1>KEBBABI Younes</h1>
<span class="separator"></span>
<h2> front-end developper</h2>
<img src="photos/logo.png" alt="logo" title="ceci est mon logo" id="logo" />
	
</header>
<nav>
<ul>
	<li><a href="index.html" title="Aller à l'accueil" target="_blanks">Accueil</a></li>
	<li><a href="#Projets">Projets</a></li>
	<li ><a href="#contact"  title="contact">Contact</a></li>
</ul>
</nav>
<div class="contener">
<section>
	<h3>Introduction</h3>
	<p>je crée des designs et des illustrations pour des entreprises. je m'amuse à travailler sur tout de qui apparait sur l'éran :Freelance</p></section>
	<section> 
	<h3>Projets</h3>
	<div id=projets">
<!--projet 1-->
<div class="projet">
	<a href="project.html">
		<div class="picture">
			<img src="photos/illustration_1.png" alt="mon premier projet">
		</div>
		<span>le titre du projet</span>
		<span class="date-project">04-11-2020</span>
	</a>

</div>
<!--projet 2-->
<div class="projet">
	<a href="project.html">
		<div class="picture">
			<img src="photos/illustration_2.jpg" alt="mon premier projet">
		</div>
		<span>le titre du projet</span>
		<span class="date-project">04-11-2020</span>
	</a>

</div>
<!--projet 3-->
<div class="projet">
	<a href="project.html">
		<div class="picture">
			<img src="photos/illustration_3.jpg" alt="mon premier projet">
		</div>
		<span>le titre du projet</span>
		<span class="date-project">04-11-2020</span>
	</a>

</div>
<!--projet 4-->
<div class="projet">
	<a href="project.html">
		<div class="picture">
			<img src="photos/illustration_4.jpg" alt="mon premier projet">
		</div>
		<span>le titre du projet</span>
		<span class="date-project">04-11-2020</span>
	</a>

</div>
<!--projet 5-->
<div class="projet">
	<a href="project.html">
		<div class="picture">
			<img src="photos/illustration_5.jpg" alt="mon premier projet">
		</div>
		<span>le titre du projet</span>
		<span class="date-project">04-11-2020</span>
	</a>

</div>
<!--projet 6-->
<div class="projet">
	<a href="project.html">
		<div class="picture">
			<img src="photos/illustration_6.jpg" alt="mon premier projet">
		</div>
		<span>le titre du projet</span>
		<span class="date-project">04-11-2020</span>
	</a>

</div>


</div>
	</section>

	<section ><h3>contact</h3>
		<div id="contact">
		<p>si vous voulez me contacter n'hesitez pas à m'envoyer un email à < href="mailto: yousony95@gmail.com"><b>yousony95@gmail.com/><b/></p></div></section>
		</div>
<footer>
	<span>2018 &copy; KEBBABI younes</span>
</footer>
</body>
</html>