<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mon premier projet</title>
<link rel="stylesheet" type="text/css" href="design/default.css">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
</head>
<body>
<!-- methodes ecriture feuille css 
dans la balise meme
 dans le head
 dans un fichier css

-->
	<header>
<h1>KEBBABI Younes</h1>
<span class="separator"></span>
<h2> front-end developper</h2>
<img src="photos/logo.png" alt="logo" title="ceci est mon logo" id="logo" />
	
</header>
<nav>
<ul>
	<li><a href="index.html" title="Aller à l'accueil" target="_blanks">Accueil</a></li>
	<li><a href="#Projets">Projets</a></li>
	<li ><a href="#contact"  title="contact">Contact</a></li>
</ul>
</nav>
<div class="contener">
<section>
	<h3>Introduction</h3>
	<p>mon premier projet</p>
	<section id="pictureP" ><h3>Production</h3>


	<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/vXM9t5GBAXM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
-->

<video controls width="70%" src="photos/Mettre des vidéos.mp4"></video>
<img src="photos/presentation.png">



</section>

		<div id="contact">
		<p>si vous voulez me contacter n'hesitez pas à m'envoyer un email à <a href="mailto: yousony95@gmail.com">yousony95@gmail.com</p></div></section>
		</div>
<footer>
	<span>2018 &copy; KEBBABI younes</span>
</footer>
</body>
</html>