<!DOCTYPE html>
<html>
<head>


	<title>Tableaux</title>
	<style type="text/css">
		table{
		border-collapse: collapse;
		caption-side: top;
	}	
			td,th{
			border:1px black solid;
			text-align: center;
		}	
	

	</style>
</head>


<body>
<table>
	<caption>younes kebbabi</caption>
	<tr>
		<th>prenom</th>
		<td rowspan="2">standal</td>

		<td>Est En Couple</td>
	</tr>
	<tr>
		<th>profession </th>
		<td>jacké</td>
	</tr>


</table> 
<!--<table>
	<thead>
		<tr>
			<th>prenom</th>
			<th>profession</th>
			<th>Est celebataire</th>
			<th>Est En Couple</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Pierre</td>
			<td>Jardinnier</td>
			<td>Oui</td>
			<td>Non</td>
		</tr>

		<tr>
		<td>Younes</td>
		<td>etudiant</td>
		<td>oui</td>
		<td>non</td>
		</tr>

		<tr>
			<td>Jack</td>
			<td>ecrivain</td>
			<td colspan="2">on ne sait pas</td>
			
		</tr>
	</tbody>

	<tfoot>
		<tr>
		<th>prenom</th>
		<th>profession</th>
		<th>Est celebataire?</th>
		<th>h>Est En Couple?</th>	
	</tr>

	</tfoot>
</table> -->








</body>
</html>